<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/jquery-1.12.0.js"></script>
	<script>
	$(function(){


	})


	</script>
</head>
<style>
.div{
	width: 500px;
	height: 500px;
	background: red;
	background-image: linear-gradient(green,orange);
	opacity: 0.9;
	margin: 150px auto;
	transition:all .9s ease;
	transition:
	width .5s ease-in-out 0s,
	height .5s ease-in-out 0.5s,
	opacity .5s ease-in-out 1s,

	;
	transform-origin:center center;

	/*border-radius:20px;*/


}
.div:hover{
	width: 300px;
	height: 300px;
	opacity: 0;
	/*transform:rotate3d(0,0,1,360deg) scale3d(1.1,1.1,1.1) 
	translate3d(50%,120px,0) skew(20deg,20deg);*/
/*	transform-origin:right bottom;
	transform:rotateX(360deg);
	transform:rotateY(360deg)*/;
	/*border-radius: 70%;*/
	/*transform:rotateZ(3600deg);
	/*transform:rotateY(36deg) rotateZ(3600deg) rotateX(360deg);*/

	/*transform:rotate(45deg);*/
	/*transform:rotate3d(0,0,1,360deg);*/
	/*旋转*/


/*	transform:scaleX(2);
	transform:scaleY(2);
	transform:scaleZ();
	transform:scale(1.2,1.2);*/
	/*transform:scale3d(1.2,1.2,0);*/
/*缩放*/


	/*transform:translateX(100%);*/
	/*transform:translateY(-100%);*/
	/*transform:translateZ();*/
	/*transform:translate(50%,-50%);*/
	/*transform:translate3d(50%,100px,0);*/
/*位移*/


	/*transform:skewX(11deg);
	transform:skewY(-11deg);
	transform:skewZ();*/
	/*transform:skew(10deg,20deg);*/
/*扭曲*/

    
}
	
</style>
<body>
	<div class="div">
		<div class="center">
			
		</div>
	</div>
</body>
</html>