<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/jquery-1.12.0.js"></script>
	<script src="js/index.js"></script>


</head>
<style>
body,ul,li{
	margin: 0;
	padding: 0;
	list-style: none;
}
.one{
	width: 100%;
	height: 100%;
	overflow: hidden;
	position:absolute;
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;

}
.one img{
	width: 100%;
	height: 100%;
}
	.changjing{
		width: 640px;
		height: 640px;
		position: absolute;
		top:0;
		left: 0;
		bottom: 0;
		right: 0;
		margin: auto;
		opacity: .5;
		transform:translateX(-10000px);
	}
	.chulai{
		transition:all 1s ease;
		transform:translateX(0);

	}
	.changjing .block{
		width: 30px;
		height: 30px;
		background: red;
		float: left;
	}
	.changjing .she{
       background-image: url(she.jpg);
       background-size:cover;
	}
	.changjing .shiwu{
		background-image: url(shiwu.jpg);
       background-size:cover;

	}
	.block{
		border:1px solid #f40;
	}
	.paizi{
		overflow: hidden;
		width: 100%;
		height: 100%;
		background: red;
          position: absolute;
		top:0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		cursor: pointer;
		transform:translateY(-1700px);
  	    transition:all 1s ease;
	}
	.paizi img{
		width: 100%;
		height: 100%;

	}
	.animate{
  	transform:translateY(0);
  }
  .huiqu{
		transform:translateY(-1700px);

  }
</style>
<body>
	<div class="one">
		<img src="2.jpg" alt="">
	</div>
	<div class="paizi">
		<img src="1.jpg" alt="">
	</div>
	<div class="changjing">
		
	</div>
</body>
</html>