<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/jquery-1.12.0.js"></script>
	<script>
	$(function(){
      $(document).on('click',function(){
      	$('.kaichang').toggleClass('animate');
      })


	})
	</script>
</head>
<style>
	body,ul,li,input,label,h4,h1{
		padding: 0;
		margin: 0;
		list-style: none;
	}
  .cebian{
  	width: 80px;
    background: black;

  	position: fixed;
  	top:0;
  	bottom: 0;
  	left: 0;
  	margin: auto;
  }
  .button{
  	width: 80px;
  	height: 80px;
  	background: green;
  }
  ul{
  	position: absolute;
  	top:0;
  	left: 80px;
  	width:0px;
  	padding: 0;
  	overflow: hidden;
  	height: 100%;
  	background: #f40;
  	transition:width .8s ease,opacity .8s;

  }
 ul li{
  	padding: 30px 50px;
  	font-size: 30px;
  	color: #fff;
  	text-align: center;
  	background: red;
  	margin: 10px 0;
  	opacity: 0;
    transform:translateY(-100%);

  }
  label{
  	width: 80px;
  	height: 80px;
  	opacity: 0;
    position: absolute;
    top:0;
    left: 0;
    cursor: pointer;
  }
  input{
  	display: none;
  }
  input:checked + ul{
    width: 600px; 
    opacity: 1;
  }
  input:checked+ul li{
  	transition:all .8s ease .8s;
  	opacity: 1;
  	transform:translateY(0);

  }
  input:checked+ul li:nth-child(1){
    transition-delay:.8s;
  }
  input:checked+ul li:nth-child(2){
    transition-delay:1.2s;
  }
  input:checked+ul li:nth-child(3){
    transition-delay:1.6s;
  }
  .kaichang{
  	position: absolute;
  	top:0;
  	bottom: 0;
  	left: 0;
  	right: 0;
  	width: 100%;
  	margin: auto;
  	height: 400px;
  	background: rgba(108,75,210,.7);
  	z-index: 1;
  	overflow: hidden;
  }
  h1{
  	position: relative;

  	text-align: center;
  	line-height: 400px;
  	font-size: 50px;
  	color: #fff;
  	z-index: 101111;
  	transform:translateY(-100%);
  	transition:all .8s ease;
  }
  .animate h1{
  	transform:translateY(0);

  }
  .animate .zuo,.animate .you{
  	transform:translateX(0);

  }
  .zuo,.you{
  	position: absolute;
  	top:。0;
  	width: 50%;
  	height: 100%;
  }
  .zuo{
  	left: 0;
  	background: red;
  	transform:translateX(-100%);
  	transition:all .8s ease;


  }
  .you{
  	left: 50%;
  	background: blue;
  	transform:translateX(100%);
  	transition:all .8s ease;
    

  }
  .che{
  	width: 300px;
  	position: relative;
  	z-index: 10;
  	height: 100px;
  	background: rgba(219,111,42,.8);
  	border:25px solid #000;
  	border-radius: 10px;
  	border-top-right-radius: 260px;
  	animation:pao 4s linear;
  	animation-fill-mode:forwards;
  	animation-play-state:running;
  }
  @keyframes pao{
  	0%,100%{
  		transform:translate3d(0,0,0);
  	}
  	25%{
  		transform:translate3d(800px,0,0);
  	}
  	29%{
  		transform:translate3d(800px,0,0) rotateZ(90deg);
  	}
  	50%{
  		transform:translate3d(800px,400px,0) rotateZ(90deg);
  	}
  	55${
  		transform:translate3d(800px,400px,0) rotateZ(180deg);
  	}
  	75%{
  		transform:translate3d(0,400px,0) rotateZ(180deg);
  	}
  	80${
  		transform:translate3d(0px,400px,0) rotateX(-90deg);
  	}
  	99%{
  		transform:translate3d(0,0,0) rotateZ(-90deg);
  	}
  }
  .guidao{
  	position: absolute;
  	top:90px;
  	left: 190px;
  	width: 800px;
  	height: 400px;
  	border-radius: 20px;
  	border:10px dotted black;

  }
</style>
<body>

	<div class="kaichang">
		<div class="zuo"></div>
		<h1>贪吃蛇</h1>
		<div class="you"></div>
	</div>


	<div class="cebian">
		<div class="button">
			<label for="check"></label>
		</div>
		<input type="checkbox" id="check">
		<ul>
			<li>list 1</li>
			<li>list 2</li>
			<li>list 3</li>
		</ul>
	</div>
<!-- 	<div class="che">
		
	</div>
	<div class="guidao"></div> -->
</body>
</html>